# File: nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 10.43.0.10 valid=30s;
    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/share/lua/5.1/?.lua;;";
    lua_shared_dict redis_cluster_slot_locks 100k;

    server {
        listen 80;
        location / {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/lualib/test.lua;
        }
    }
}
